[gd_scene load_steps=6 format=3 uid="uid://d1kqj34jeqaf"]

[ext_resource type="Script" uid="uid://dtdaytfewhnna" path="res://Scenes/Scripts/bullet.gd" id="1_ycag2"]
[ext_resource type="Texture2D" uid="uid://ct6c55pgbl2qq" path="res://Assets/Bullet-2.png.png" id="2_6afsh"]
[ext_resource type="PackedScene" uid="uid://qh88s3es0m2a" path="res://Scenes/Componets/hitbox_componet.tscn" id="2_ycag2"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_6afsh"]
radius = 4.4444447
height = 20.148148

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ycag2"]
radius = 9.0
height = 44.0

[node name="Bullet" type="Area2D"]
scale = Vector2(1.3, 1.3)
collision_layer = 0
collision_mask = 2
script = ExtResource("1_ycag2")

[node name="Bullet" type="Sprite2D" parent="."]
scale = Vector2(4.9999995, 4.9999995)
texture = ExtResource("2_6afsh")

[node name="Hitboxcomponet" parent="." instance=ExtResource("2_ycag2")]
scale = Vector2(1.4999999, 1.4999999)
collision_layer = 8
collision_mask = 7
damage = 10.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Hitboxcomponet"]
rotation = 1.5707964
scale = Vector2(1.5, 1.5)
shape = SubResource("CapsuleShape2D_6afsh")
debug_color = Color(0.7, 0, 0, 0.41960785)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_ycag2")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
