[gd_scene load_steps=3 format=3 uid="uid://ehwk1mq7udbc"]

[ext_resource type="Script" uid="uid://d3dafs0rscku3" path="res://Scenes/Scripts/jump_smoke.gd" id="1_ybcnv"]

[sub_resource type="Curve" id="Curve_h5x6a"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 2

[node name="Smoke" type="Node2D"]
script = ExtResource("1_ybcnv")

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
rotation = 1.5707964
emitting = false
amount = 100
lifetime = 0.74
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 1.0
emission_shape = 2
emission_sphere_radius = 31.34
direction = Vector2(0, 0)
spread = 90.0
gravity = Vector2(-50, 0)
initial_velocity_min = 30.93
initial_velocity_max = 206.19
orbit_velocity_min = -1.0
orbit_velocity_max = 1.0
damping_min = 20.619
damping_max = 100.0
scale_amount_min = 0.0
scale_amount_max = 43.53
scale_amount_curve = SubResource("Curve_h5x6a")
color = Color(16.377844, 16.377844, 16.377844, 0.4862745)
hue_variation_min = -1.0
hue_variation_max = 1.0
