[gd_scene load_steps=15 format=3 uid="uid://b5l1ovitylfo2"]

[ext_resource type="Script" uid="uid://du44c4274je2s" path="res://Scenes/Scripts/player.gd" id="1_cvnsp"]
[ext_resource type="PackedScene" uid="uid://bh57son8vxqxh" path="res://Scenes/The_Spy.tscn" id="1_v0iea"]
[ext_resource type="PackedScene" uid="uid://dgcsfuqox6cxu" path="res://Scenes/Componets/hurtbox_componet.tscn" id="3_vgqql"]
[ext_resource type="PackedScene" uid="uid://dqphrfobu0tf6" path="res://Scenes/Componets/health_componet.tscn" id="4_fkybt"]
[ext_resource type="PackedScene" uid="uid://bvyhlnhreopdw" path="res://Scenes/pistol.tscn" id="5_fkybt"]
[ext_resource type="Texture2D" uid="uid://dds0alum3pwcx" path="res://Assets/Health bar-1.png.png" id="6_x3wgy"]
[ext_resource type="Script" uid="uid://6bmuw7drnpuc" path="res://Scenes/Scripts/State_machine/state_machine.gd" id="7_3smsa"]
[ext_resource type="Script" uid="uid://dt80swajhbh10" path="res://Scenes/Scripts/State_machine/idle.gd" id="8_8erm5"]
[ext_resource type="Script" uid="uid://drnjfiut87vhp" path="res://Scenes/Scripts/State_machine/jump.gd" id="9_gymyn"]
[ext_resource type="Script" uid="uid://dybi5168rawy4" path="res://Scenes/Scripts/State_machine/fall.gd" id="10_pu2lt"]
[ext_resource type="Script" uid="uid://cnm3gxnaiwubb" path="res://Scenes/Scripts/State_machine/move.gd" id="11_ukyrk"]
[ext_resource type="Script" uid="uid://cl27hfoaulft5" path="res://Scenes/Scripts/State_machine/double_jump.gd" id="12_pu2lt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_cvnsp"]
radius = 26.0
height = 88.0

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_x3wgy"]
radius = 25.0
height = 86.0

[node name="Player" type="CharacterBody2D" groups=["Player"]]
texture_filter = 1
collision_mask = 6
script = ExtResource("1_cvnsp")

[node name="State_machine" type="Node" parent="." node_paths=PackedStringArray("starting_state")]
script = ExtResource("7_3smsa")
starting_state = NodePath("Idle")

[node name="Idle" type="Node" parent="State_machine" node_paths=PackedStringArray("fall_state", "move_state", "jump_state")]
script = ExtResource("8_8erm5")
fall_state = NodePath("../Fall")
move_state = NodePath("../Move")
jump_state = NodePath("../Jump")

[node name="Jump" type="Node" parent="State_machine" node_paths=PackedStringArray("fall_state", "double_jump_state")]
script = ExtResource("9_gymyn")
fall_state = NodePath("../Fall")
double_jump_state = NodePath("../Double_jump")

[node name="Fall" type="Node" parent="State_machine" node_paths=PackedStringArray("move_state", "idle_state", "double_jump_state")]
script = ExtResource("10_pu2lt")
move_state = NodePath("../Move")
idle_state = NodePath("../Idle")
double_jump_state = NodePath("../Double_jump")

[node name="Move" type="Node" parent="State_machine" node_paths=PackedStringArray("fall_state", "idle_state", "jump_state")]
script = ExtResource("11_ukyrk")
fall_state = NodePath("../Fall")
idle_state = NodePath("../Idle")
jump_state = NodePath("../Jump")

[node name="Double_jump" type="Node" parent="State_machine" node_paths=PackedStringArray("fall_state")]
script = ExtResource("12_pu2lt")
fall_state = NodePath("../Fall")

[node name="Sprite" parent="." instance=ExtResource("1_v0iea")]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-1, -21)
shape = SubResource("CapsuleShape2D_cvnsp")

[node name="HurtBoxComponet" parent="." node_paths=PackedStringArray("Health") groups=["Damageable"] instance=ExtResource("3_vgqql")]
position = Vector2(-1, -21)
Health = NodePath("../HealthComponet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponet"]
shape = SubResource("CapsuleShape2D_x3wgy")
debug_color = Color(1, 0, 0, 0.41960785)

[node name="HealthComponet" parent="." instance=ExtResource("4_fkybt")]
max_health = 9.223372e+18

[node name="Pistol" parent="." instance=ExtResource("5_fkybt")]
position = Vector2(-1, -40)

[node name="Centre" type="Marker2D" parent="."]
position = Vector2(-1, -40)

[node name="Health_bar" type="TextureProgressBar" parent="."]
unique_name_in_owner = true
self_modulate = Color(0.7647059, 0, 0, 1)
offset_left = -89.0
offset_top = -127.0
offset_right = 86.0
offset_bottom = 48.0
max_value = 150.0
value = 150.0
fill_mode = 5
texture_progress = ExtResource("6_x3wgy")

[node name="Smoke_point" type="Marker2D" parent="."]
position = Vector2(0, 22)

[node name="Dmg_num" type="Marker2D" parent="."]
position = Vector2(2, -64)

[connection signal="health_changed" from="HealthComponet" to="." method="_on_health_changed"]
