[gd_scene load_steps=12 format=3 uid="uid://ku7br6u12kpi"]

[ext_resource type="Script" uid="uid://cllb38148e34w" path="res://Scenes/Scripts/robohead.gd" id="1_4xdy2"]
[ext_resource type="Texture2D" uid="uid://f04r0r4dlxai" path="res://Assets/Robohead-1.png.png" id="2_4acy3"]
[ext_resource type="PackedScene" uid="uid://dqphrfobu0tf6" path="res://Scenes/Componets/health_componet.tscn" id="3_3c42p"]
[ext_resource type="Texture2D" uid="uid://sf0rbuvc150l" path="res://Assets/Robohead-2.png.png" id="3_4xdy2"]
[ext_resource type="PackedScene" uid="uid://dgcsfuqox6cxu" path="res://Scenes/Componets/hurtbox_componet.tscn" id="4_v25xe"]

[sub_resource type="SpriteFrames" id="SpriteFrames_4acy3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_4acy3")
}],
"loop": true,
"name": &"Attack",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_4xdy2")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_mey23"]
radius = 6.7999997
height = 19.999998

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_blx7o"]
radius = 33.0
height = 98.0

[sub_resource type="CircleShape2D" id="CircleShape2D_mo86q"]
radius = 770.7082

[sub_resource type="CircleShape2D" id="CircleShape2D_4acy3"]
radius = 592.6761

[sub_resource type="CircleShape2D" id="CircleShape2D_4xdy2"]
radius = 211.81544

[node name="Robohead" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
collision_layer = 4
collision_mask = 3
script = ExtResource("1_4xdy2")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
rotation = -1.5707964
sprite_frames = SubResource("SpriteFrames_4acy3")
animation = &"Idle"

[node name="HurtBoxComponet" parent="." node_paths=PackedStringArray("Health") groups=["Damageable"] instance=ExtResource("4_v25xe")]
rotation = -1.5707964
scale = Vector2(5, 5)
collision_layer = 4
Health = NodePath("../HealthComponet")

[node name="CollisionShape2D" type="CollisionShape2D" parent="HurtBoxComponet"]
shape = SubResource("CapsuleShape2D_mey23")
debug_color = Color(1, 0, 0, 0.36078432)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
rotation = -1.5707964
shape = SubResource("CapsuleShape2D_blx7o")

[node name="Chase_zone" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D2" type="CollisionShape2D" parent="Chase_zone"]
scale = Vector2(0.99999994, 0.99999994)
shape = SubResource("CircleShape2D_mo86q")
debug_color = Color(0, 1, 0, 0.09803922)

[node name="Shoot_zone" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Shoot_zone"]
shape = SubResource("CircleShape2D_4acy3")
debug_color = Color(0.595, 0.7, 0, 0.41960785)

[node name="Backup_zone" type="Area2D" parent="."]
visible = false
collision_layer = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Backup_zone"]
shape = SubResource("CircleShape2D_4xdy2")
debug_color = Color(0, 0.6766667, 0.7, 0.41960785)

[node name="HealthComponet" parent="." instance=ExtResource("3_3c42p")]
rotation = -1.5707964
max_health = 30.0

[node name="Shootpoint" type="Marker2D" parent="."]
position = Vector2(36.666668, 0)

[node name="RayCast" type="RayCast2D" parent="."]
position = Vector2(36.666668, 0)
collision_mask = 3

[node name="Line2D" type="Line2D" parent="."]
visible = false
points = PackedVector2Array(-13.333334, -596, 159.33334, -571.3334, 268, -517.3334, 391.33334, -443.33334, 484.6667, -320, 558.6667, -132, 578.6667, 6, 548.6667, 173.33334, 494.6667, 341.33334, 342, 479.33334, 139.33334, 563.3334, -142, 578, -368.6667, 479.33334, -506.6667, 326.6667, -600.6667, 90, -600.6667, -98, -521.3334, -304.6667, -422.6667, -433.33334, -309.33334, -507.33334, -210.66667, -566.6667, -87.333336, -591.3334)

[node name="Line2D2" type="Line2D" parent="."]
visible = false
position = Vector2(21.580206, 20.763807)
scale = Vector2(1.2951639, 1.3070911)
points = PackedVector2Array(-13.333334, -596, 159.33334, -571.3334, 268, -517.3334, 391.33334, -443.33334, 484.6667, -320, 558.6667, -132, 578.6667, 6, 548.6667, 173.33334, 471.307, 320.73987, 324.60742, 460.4904, 139.33334, 563.3334, -144.83125, 561.478, -351.24014, 467.1209, -506.6667, 326.6667, -600.6667, 90, -600.6667, -98, -521.3334, -304.6667, -422.6667, -433.33334, -309.33334, -507.33334, -210.66667, -566.6667, -87.333336, -591.3334)
default_color = Color(0.083333254, 1, 0, 1)

[node name="Dmg_num" type="Marker2D" parent="."]
position = Vector2(-52.666668, 0)

[connection signal="body_entered" from="Chase_zone" to="." method="_on_chase_zone_body_entered"]
[connection signal="body_exited" from="Chase_zone" to="." method="_on_chase_zone_body_exited"]
[connection signal="body_entered" from="Shoot_zone" to="." method="_on_shoot_zone_body_entered"]
[connection signal="body_exited" from="Shoot_zone" to="." method="_on_shoot_zone_body_exited"]
[connection signal="body_entered" from="Backup_zone" to="." method="_on_backup_zone_body_entered"]
[connection signal="body_exited" from="Backup_zone" to="." method="_on_backup_zone_body_exited"]
[connection signal="health_changed" from="HealthComponet" to="." method="_on_health_changed"]
